<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button>a{
            color: #fff;
        text-decoration: none;
        }

        button:hover {
            background-color: #555;
        }
    </style>

</head>

<body>
    <h1>Entries</h1>
    <button><a href="/">Create new entry</a></button>
    <table>
        <tr>
            <th>Key</th>
            <th>Value</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for key, value in entries.items() %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
            <td><a href="/update?key={{ key }}">Update</a></td>
            <td> <a href="/delete/{{ key }}">Delete</a></td>

        </tr>
        {% endfor %}

    </table>

</body>

</html>